# Hairstyle-Simulation

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Application.mk
gradle/wrapper/: gradle-wrapper.properties
rajawali/: build.gradle
rajawali/src/main/: AndroidManifest.xml
stmobile/: build.gradle
stmobile/src/main/: AndroidManifest.xml
